<!--cj.wxml-->
<view class="container">
    <include src="../../toast.wxml"/>
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
            <image class="remind-img" src="/images/index/nothing.png"></image>
            <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>
        <view class="cj-header">
            <view class="cj-text">
                <text class="cj-header-title">成绩查询</text>
                <text class="cj-header-info">学号：{{id}}</text>
                <text class="cj-header-info">姓名：{{name}}</text>
            </view>
            <image class="cj-bg" src="/images/core/cj.png"></image>
        </view>

        <view class="cj-info-ctn">

            <view class="cj-grade">
                <image class="cj-grade-logo" src="/images/core/cj.png"></image>
                <view class="cj-grade-term">
                    <view class="cj-grade-fst">
                        <text>{{cjInfo.term_name}}</text>
                        <text class="grade-comment">{{cjInfo.stu_term_name}}</text>
                    </view>
                </view>
            </view>
            <view class="cj-credit">
                <text>4分制绩点: {{cjInfo.gpa.gpa4}}</text>
                <text>5分制绩点: {{cjInfo.gpa.gpa5}}</text>
            </view>
            <view class="cj-info-box">
                <view class="cj-info" wx:for="{{cjInfo.data}}" wx:key="courseid" data-name="{{item.course_name}}" data-credit="{{item.credit}}">
                    <text class="cj-info-name">{{item.course_name}} [学分:{{item.credit}}]</text>
                    <text class="cj-info-socre">{{item.score}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="weui-btn-area">
        <button class="weui-btn" type="default" plain="true" bindtap="changeSrc" loading="{{btn_loading}}">切换{{is_minor?'主修':'辅修'}}成绩</button>
    </view>
</view>