<!--login.wxml-->
<view class="container">
    <view class="remind-box" wx:if="{{remind}}">
        <image class="remind-img" src="/images/index/loading.gif"></image>
    </view>
    <block wx:else>
        <image class="title" src="/images/more/title.png" bindtap="go_about"></image>
        <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
            <view class="box">
                <view class="box-hd">
                    <text class="box-title">帮助</text>
                    <image class="box-close" src="/images/more/close.png" bindtap="hideHelp"></image>
                </view>
                <view class="box-bd">
                    <view class="help-q">1、帐号和密码是什么？</view>
                    <view class="help-a">
                        <text>教务网帐号：学号</text>
                        <text>教务网密码：登录教务网的密码</text>
                        <text>其中初始密码与个人身份证号码相关，采用以下规则：①身份证号码：取最后6位作为密码；②身份证号码最后一位是x的默认大写；</text>
                    </view>
                    <!--<view class="help-q">2、忘记密码？</view>-->
                    <!--<view class="help-a">-->
                    <!--<text>bad</text>-->
                    <!--</view>-->
                </view>
            </view>
        </view>
        <view class="content">
            <view class="hd" style="transform:rotateZ({{angle}}deg);">
                <image class="logo" src="/images/more/logo.png"></image>
                <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
                <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
            </view>
            <view class="bd">
                <form class="login-form" bindsubmit="bind">
                    <view class="input-group {{userid_focus ? 'active' : ''}}">
                        <text class="input-label">教务网帐号</text>
                        <input name="userid" type="text" cursor-spacing="30" id="userid" maxlength="8" placeholder="请输入学号"
                               bindconfirm="focus_password" bindfocus="inputFocus" bindblur="inputBlur"/>
                    </view>
                    <view class="input-group {{passwd_focus ? 'active' : ''}}">
                        <text class="input-label">教务网密码</text>
                        <input name="passwd" password="true" cursor-spacing="30" id="passwd" placeholder="" focus="{{passwd_focus}}"
                               bindfocus="inputFocus" bindblur="inputBlur"/>
                    </view>
                    <view class="login-help" bindtap="showHelp">
                        <text>帮助</text>
                        <image class="login-help-img" src="/images/more/help.png"></image>
                    </view>
                    <!--<view class="confirm-btn" bindtap="bind">-->
                        <!--<text>确认绑定</text>-->
                    <!--</view>-->
                    <button class="confirm-btn" formType="submit">
                        <text>确认绑定</text>
                    </button>
                </form>
            </view>

            <!--<view class="footer">-->
            <!--<view class="footer-lanshan">-->
            <!--<text>指导单位 共青团重庆大学委员会</text>-->
            <!--<image src="/images/more/ysh.png"></image>-->
            <!--</view>-->
            <!--<text>已有{{user_count}}位小伙伴在使用本小程序</text>-->
            <!--&lt;!&ndash;<text>Copyright @ {{year}} All Rights Reserved</text>&ndash;&gt;-->
            <!--</view>-->
        </view>
    </block>

</view>